@import "syntax-variables";

:host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

:host .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @comment-color;
}

.entity {
  &.name.type {
    color: @light-orange;
    // text-decoration: underline;
  }

  &.other.inherited-class {
    color: @green;
  }
}

.keyword {
  color: @blue;

  &.control {
    color: @operator-color;
  }

  &.operator {
    color: @operator-color;
  }

  &.other.special-method {
    color: @orange;
  }

  &.other.unit {
    color: @orange;
  }
}

.storage {
  color: @operator-color;
}

.constant {
  color: @blue;

  &.character.escape {
    color: @interpolation;
  }

  &.numeric {
    color: @green;
  }

  &.other.color {
    color: @instance;
  }

  &.other.symbol {
    color: @blue;
  }
}

.variable {
  color: @instance;

  &.interpolation {
    color: darken(@red, 10%);
  }

  &.parameter.function {
    color: @syntax-text-color;
  }

}

.invalid.illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.string {
  color: @green;

  &.regexp {
    color: @green;


  }

  &.other.link {
    color: @red;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @comment-color;
    }

    &.string {
      color: @green;
    }

    &.variable {
      color: @instance;
    }

    &.parameters,
    &.array {
      color: @syntax-text-color;
    }

    &.heading,
    &.identity {
      color: @blue;
    }

    &.bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.separator.other {
    color: @operator-color;
  }

  &.statement {
    color: @operator-color;
  }

  &.scope.begin, &.scope.end {
    color: @operator-color;
  }

}

.support {
  &.class {
    color: @dark-red;
  }

  &.function  {
    color: @red;

    &.any-method {
      color: @blue;
    }
  }
}

.entity {
  &.name.function {
    color: @teal;
  }

  &.name.class, &.name.type.class {
    color: @dark-red;
  }

  &.name.section {
    color: @blue;
  }

  &.name.tag {
    color: @html-color;
  }

  &.other.attribute-name {
    color: @orange;

    &.id {
      color: @blue;
    }
  }
}

.meta {
  &.class {
    color: @dark-red;
  }

  &.link {
    color: @orange;
  }

  &.require {
    color: @syntax-text-color;
  }

  &.selector {
    color: @purple;
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.embedded {
    color: @interpolation;
  }
}

.none {
  color: @syntax-text-color;
}

.html {
  &.any {
    color: @html-color;
  }
  &.punctuation {
    color: @html-color;
  }
  &.tag.entity {
    color: @html-color;
  }
  &.comment {
    color: @comment-color;
  }
}

.ruby {
  &.punctuation.section.embedded {
    color: @interpolation;
  }

  .source.embedded {
    color: @syntax-text-color;
  }

  &.variable {
    &.other.constant.ruby {
      color: @dark-red;
    }

    &.storage.ruby {
      color: @operator-color;
    }
  }
}

.coffee {
  .embedded {
    color: @interpolation;
  }
}

.css {
  .entity.name {
    color: @dark-red;
  }
  .property-name{
    color: @instance;
  }
  .punctuation.begin, .punctuation.end {
    color: @operator-color;
  }
}

.markup {
  &.bold {
    color: @orange;
    font-weight: bold;
  }

  &.changed {
    color: @purple;
  }

  &.deleted {
    color: @red;
  }

  &.italic {
    color: @purple;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @blue;
  }

  &.inserted {
    color: @green;
  }

  &.list {
    color: @red;
  }

  &.quote {
    color: @orange;
  }

  &.raw.inline {
    color: @green;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @green;
  }
}

:host(.mini) .scroll-view {
  padding-left: 1px;
}
