// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #5293d8;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc4444;
@orange: #ff982d;
@light-orange: #f0c674;
@teal: #26c26a;
@dark-red: #CF3126;

@comment-color: #e0932f;

@instance: @purple;

@interpolation: #42913F;
